ENVIRONMENT=local

AML_SP__CLIENT_ID={{AML_SP__CLIENT_ID}}
AML_SP__CLIENT_SECRET={{AML_SP__CLIENT_SECRET}}
AML_SP__TENANT_ID={{AML_SP__TENANT_ID}}

AML__SUBSCRIPTION_ID={{AML__SUBSCRIPTION_ID}}
AML__RESOURCE_GROUP={{AML__RESOURCE_GROUP}}
AML__WORKSPACE_NAME={{AML__WORKSPACE_NAME}}
AML__LOCATION={{AML__LOCATION}}

AZ_BLOB_STORAGE__CONNECTION_STRING={{AZ_BLOB_STORAGE__CONNECTION_STRING}}
AZ_BLOB_STORAGE__ACCOUNT_NAME={{AZ_BLOB_STORAGE__ACCOUNT_NAME}}
AZ_BLOB_STORAGE__ACCOUNT_KEY={{AZ_BLOB_STORAGE__ACCOUNT_KEY}}

ADO__SERVICE_CONNECTION_RG={{ADO__SERVICE_CONNECTION_RG}}
ADO__SERVICE_CONNECTION_AML_WS={{ADO__SERVICE_CONNECTION_AML_WS}}
