name: kelp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas>=2.0
  - geopandas
  - pydantic>=2.0.2
  - pydantic-settings
  - pytorch=2.0.1
  - torchvision
  - timm
  - kornia
  - lightning
  - segmentation-models-pytorch
  - pytorch-cuda=11.8
  - mlflow
  - dask
  - xarray
  - rioxarray
  - rasterio
  - seaborn
  - python-dotenv
  - pyyaml
  - tqdm
  - pip>=23.0.1
  - pip:
      - azure-ai-ml>=1.10.0
      - azureml-mlflow>=1.53.0
